{
    "name": "RemoteConnectionCore.LipSync.Application",
    "references": [
        "GUID:111307191e82a1a469119758aec00af9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:521efc98d09591841adebb15abbebc61",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}