{
    "name": "RemoteConnectionCore.HeadTracking.Infrastructure",
    "references": [
        "GUID:32e45be589faca14da104847858f3e10",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:521efc98d09591841adebb15abbebc61",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}